# java-gradle-springboot-application

./: README.md  script.sh
.github/workflows/: default-workflow.yml
app/: Dockerfile  build.gradle  settings.gradle  settings_jdk11.gradle  sonar-project.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/br/com/kumabe/controllers/: ContatoController.java
app/src/main/java/br/com/kumabe/javagradlespringbootapplication/: JavaGradleSpringbootApplication.java
app/src/main/java/br/com/kumabe/models/: Contato.java
app/src/main/resources/: application.properties
app/src/test/java/br/com/kumabe/javagradlespringbootapplication/: JavaGradleSpringbootApplicationTests.java
