plugins {
	id 'java'
    id 'maven-publish'
	// Java 8
	id 'org.springframework.boot' version '2.7.6'

	// Java 11
	//id 'org.springframework.boot' version '2.7.10-SNAPSHOT'
	//id 'io.spring.dependency-management' version '1.0.15.RELEASE'

	// Java 17
	//id 'org.springframework.boot' version '2.7.10-SNAPSHOT'
	//id 'io.spring.dependency-management' version '1.0.15.RELEASE'	

	id 'jacoco'
	id 'org.sonarqube' version '4.3.0.3225'
}

group = 'br.com.kumabe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
//sourceCompatibility = '11'
//sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
   options.encoding = 'UTF-8'
}

sonarqube {
   properties {
		property "project.settings", "sonar-project.properties"
		property "sonar.exclusions", "**/configs/*,**/converters/*,**/dtos/*,**/enums/*,**/exceptions/*,**/models/*,**/repositories/*,**/utils/*,**/SpringApp.java"
		property "sonar.coverage.exclusions", "**/configs/*,**/converters/*,**/dtos/*,**/enums/*,**/exceptions/*,**/models/*,**/repositories/*,**/utils/*,**/SpringApp.java"
   }
}

test {
   useJUnitPlatform()
   finalizedBy jacocoTestReport
}

jacocoTestReport {
   dependsOn test // tests are required to run before generating the report
   reports {
       xml.enabled true
       csv.enabled true
   }
}

jacoco {
   toolVersion = "0.8.5"
   reportsDir = file("$buildDir/reports/jacoco")
}      